{
  "name": "zhou-cli",
  "version": "1.0.0",
  "description": "React Koa",
  "main": "bin/init.js",
  "bin": {
    "CLI": "bin/init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhaoxiang/zhou-cli.git"
  },
  "keywords": [],
  "author": "zhouhaoxiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouhaoxiang/zhou-cli/issues"
  },
  "homepage": "https://github.com/zhouhaoxiang/zhou-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "inquirer": "^6.0.0"
  }
}
